<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Banda Evolução</title>

<link href="index.css" rel="stylesheet" />
<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<style>
		p{
			font-family: 'Times New Roman';
			font-size: xx-large;
			text-align: center;
		}
		h3{
		text-align: center;
		text-decoration: aqua;
		}
		figure{
	margin: 30px;
	padding: 15px;

	text-align: center;

	background-color: rgb(15, 12, 58);
	border: 1px solid rgb(5, 5, 5);
   }
		figcaption{

    margin-top: 10px}
		body{
		
background-image: url(_imagens/1660074936911.jpg);
background-size: cover;
background-position: center center;

background-color:rgb(10, 10, 10);
		color:white;
		}

		ol{
			list-style: none;
			display: flex;
			justify-content: space-around;
		}

		h2{
			text-align: center;
			color: white;
			     }
			     h1{
			     	color: white;
			     	text-align: center;
			     }


	</style>

</head>

<body>


</div>
<header>

	
<div class="center">
<div class="logo"> <img src=""> </div>

 <div class="menu">
<br>
 	<a href="index.html">Home</a>
 	<a href="#">News</a>
 	<a href="#">Contacts</a>
 	<a href="about.html">About Us</a>
 </div>

</header>

<h1><strong>Banda Evolução</strong> </h1>
 <h2><strong>This Is The Evolution Band</strong> </h2>
 <br>
 <br>


<ol>
	<figure>
		<li> <img src ="_imagens/IMG-20230903-WA0071.jpg" width="250"> </li>
		<figcaption>Drummer - Nathaniel</figcaption>
	</figure>
	<figure>
		<li><img src ="_imagens/IMG-20231021-WA0043.jpg" width="250"> </li>
		<figcaption> Pianist David</figcaption>
	</figure>
	<figure>
		<li><img src ="_imagens/IMG-20231021-WA0034.jpg" width="250"> </li>
		<figcaption>Pianist Nathaniel</figcaption>
	</figure>
	
	

</ol>

<ol>
<figure>
	<li><img src ="_imagens/IMG-20230903-WA0039.jpg" width="250"> </li>
	<figcaption>Groove Man - Gerónimo </figcaption>
</figure>
<figure>
	<li><img src="_imagens/IMG-20230903-WA0085.jpg " width="250" > </li>
	<figcaption>Banda Evolução</figcaption>
</figure>

<figure>
	<li><img src ="_imagens/IMG-20230903-WA0063.jpg" width="250"> </li>
	<figcaption>Best GuitarMan Valdir</figcaption>
</figure>

</ol>


<header>
	
</header>


<div style="height: 200px; background-color: rgb(36, 35, 35);">
<br>

	<h3> @Tocar, encantar e transformar vidas por entermedo do louvor.</h3>

	<p>Prosperidade na carreira musical e na jornada cristã.<br>
	 Fácil é se contaminar mas melhor é ainda permanecer diferente e ser usado como exemplo.</p>
</div>

</body>
</html>



